Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDebugger-launchconfiguration
Bundle-SymbolicName: ca.queensu.cs.mdebugger.launchconfiguration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.queensu.cs.mdebugger.launchconfiguration.Activator
Bundle-Vendor: School of Computing
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.201"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: ca.queensu.cs.mdebugger.debugger.model
