Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debugger
Bundle-SymbolicName: ca.queensu.cs.mdebugger.debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.queensu.cs.mdebugger.debugger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.eclipse.ui.workbench,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.papyrus.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.queensu.cs.mdebugger.debugger.model
